# lab_cc

./: README.md  pom.xml
doc/: all.sql  day1.sql  day2.sql  delete-class.sql  snapshot.sql  test.http
src/main/java/com/cc/lab_teach/config/: CorsConfig.java  LabTeachApplication.java  SpringMvcConfig.java  WebSocketConfig.java
src/main/java/com/cc/lab_teach/controller/: ClassesController.java  ExceptionController.java  ExperimentController.java  HomeworkController.java  SnapshotController.java  StudentController.java  TeacherController.java  TestController.java  VideoController.java
src/main/java/com/cc/lab_teach/domain/: Answer.java  AnswerExample.java  CS.java  CSExample.java  Classes.java  ClassesExample.java  Experiment.java  ExperimentExample.java  Homework.java  HomeworkExample.java  Snapshot.java  SnapshotExample.java  Student.java  StudentExample.java  TC.java  TCExample.java  Teacher.java  TeacherExample.java
src/main/java/com/cc/lab_teach/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/com/cc/lab_teach/interceptor/: LogInterceptor.java
src/main/java/com/cc/lab_teach/job/: SnapshotJob.java
src/main/java/com/cc/lab_teach/mapper/: AnswerMapper.java  CSMapper.java  ClassesMapper.java  ExperimentMapper.java  HomeworkMapper.java  MyMapper.java  SnapshotMapper.java  StudentMapper.java  TCMapper.java  TeacherMapper.java  Test.java
src/main/java/com/cc/lab_teach/req/: AddStudentReq.java  AnswerReq.java  PageReq.java  StudentReq.java  TeacherReq.java
src/main/java/com/cc/lab_teach/resp/: AllStudent.java  ClassesResp.java  CommonResp.java  ExperimentResp.java  HomeworkResp.java  PageResp.java  StudentDetailResp.java  StudentHomeworkResp.java  StudentPageResp.java  StudentResp.java  TeacherResp.java
src/main/java/com/cc/lab_teach/server/: TestServer.java
src/main/java/com/cc/lab_teach/service/: AnswerService.java  CSService.java  ClassesService.java  ExperimentService.java  HomeworkService.java  SnapshotService.java  StudentService.java  TCService.java  TeacherService.java
src/main/java/com/cc/lab_teach/util/: CopyUtil.java  OfficeConvertUtil.java  RedisUtil.java
src/main/java/com/cc/lab_teach/websocket/: WebSocketServer.java
src/main/resources/: application.properties
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: AnswerMapper.xml  CSMapper.xml  ClassesMapper.xml  ExperimentMapper.xml  HomeworkMapper.xml  MyMapper.xml  SnapshotMapper.xml  StudentMapper.xml  TCMapper.xml  TeacherMapper.xml  test.xml
src/test/java/com/cc/lab_teach/: LabTeachApplicationTests.java
web/: .env.prod  .eslintrc.js  package-lock.json  package.json
web/public/: index.html
web/src/: App.vue  main.js
web/src/components/: my-head.vue  my-homework.vue  my-resetpassword.vue
web/src/components/student/: my-head.vue
web/src/components/teacher/: my-head.vue
web/src/mixins/: XLSXTools.js
web/src/router/: index.js
web/src/store/: index.js  my-class.js  my-teach.js  teacher.js  user.js
web/src/views/: home.vue  login.vue
web/src/views/student/: my-student.vue
web/src/views/teacher/: my-teacher.vue
web/src/views/teacher/manager/: my-class.vue  my-correct.vue  my-release-answer.vue  my-teach.vue
