server.port=8888

# 配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lab_teach
spring.datasource.username=lab_teach
spring.datasource.password=lab_teach

# 配置 MyBatis mapper.xml 的映射路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 打印所有的sql日志：sql，参数结果
logging.level.com.cc.lab_teach.mapper=trace

# spring.main.allow-circular-references=true

# 配置上传文件的大小
# 是否启用http上传处理
# spring.servlet.multipart.enabled=true
# 设置单个文件最大长度
# spring.servlet.multipart.max-file-size=300
# 最大请求文件的大小
# spring.servlet.multipart.max-request-size=300